<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="25dp"
    android:paddingLeft="25dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lesion"
        android:layout_width="172dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/probability"
        android:layout_width="195dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"></TextView>
</LinearLayout>